# Envelope

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/point/envelope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/point/envelope/: BatteryReciever.kt  BottomBarEntryPoint.kt  EnvelopeApplication.kt  EnvelopeTopAppBar.kt  MainActivity.kt  MainViewModel.kt  TopAppBarState.kt
app/src/main/java/com/point/envelope/bottombar/: EnvelopeNavBar.kt
app/src/main/java/com/point/envelope/di/: NetworkModule.kt
app/src/main/java/com/point/envelope/navigation/: EnvelopeNavHost.kt  Screens.kt
app/src/main/java/com/point/envelope/navigation/extensions/: NavGraphBuilderExt.kt
app/src/main/java/com/point/envelope/navigation/feature/: AuthFeatureNav.kt  ChatsFeatureNav.kt  ContactsFeatureNav.kt  SettingsFeatureNav.kt
app/src/main/java/com/point/envelope/navigation/navhost/: ComposeNavigationRoute.kt  EnvelopeNavHost.kt
app/src/main/java/com/point/envelope/network/: TokenProviderImpl.kt
app/src/main/java/com/point/envelope/scaffold/: GoBackIcon.kt
app/src/main/java/com/point/envelope/scaffold/actions/: ActionIcon.kt
app/src/main/java/com/point/envelope/scaffold/bottombar/: BottomBarEntryPoint.kt  EnvelopeNavBar.kt
app/src/main/java/com/point/envelope/scaffold/fab/: EnvelopeFab.kt  FabState.kt
app/src/main/java/com/point/envelope/scaffold/topappbar/: EnvelopeTopAppBar.kt
app/src/main/java/com/point/envelope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: envelope_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: envelope_icon.xml
app/src/main/res/values/: envelope_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/point/envelope/: ExampleUnitTest.kt
core/kotlin-utils/src/main/java/com/point/kutils/extensions/: ResultExt.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/point/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/point/navigation/: Route.kt
core/navigation/src/test/java/com/point/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/services/auth/: build.gradle.kts
core/services/chats/: build.gradle.kts
core/services/media/: build.gradle.kts
core/services/user/: build.gradle.kts
core/settings/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/point/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/point/color/: AppColorColor.kt
core/ui/src/main/java/com/point/settings/: AppUiSettings.kt
core/ui/src/main/java/com/point/tea/: LoadableState.kt  MvuViewModel.kt
core/ui/src/main/java/com/point/tea/effect/: EmptyEffect.kt
core/ui/src/main/java/com/point/ui/: Colors.kt  EnvelopeTheme.kt  Typography.kt
core/ui/src/main/java/com/point/user/: LocalUser.kt
core/ui/src/main/java/com/point/viewmodel/: MviViewModel.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/com/point/ui/: ExampleUnitTest.kt
core/user/: build.gradle.kts
core/user/src/androidTest/java/com/point/user/: ExampleInstrumentedTest.kt
core/user/src/main/java/com/point/user/: User.kt
core/user/src/test/java/com/point/user/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: Annotations.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/point/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/drawable/: envelope_preview.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/auth/src/test/java/com/point/auth/: ExampleUnitTest.kt
feature/chats/: build.gradle.kts
feature/chats/src/androidTest/java/com/point/chats/: ExampleInstrumentedTest.kt
feature/chats/src/main/res/drawable/: ic_person_error_24.xml
feature/chats/src/main/res/values/: strings.xml
feature/chats/src/main/res/values-ru/: strings.xml
feature/chats/src/test/java/com/point/chats/: ExampleUnitTest.kt
feature/contacts/: build.gradle.kts
feature/contacts/src/androidTest/java/com/point/contacts/: ExampleInstrumentedTest.kt
feature/contacts/src/main/res/values/: strings.xml
feature/contacts/src/main/res/values-ru/: strings.xml
feature/contacts/src/test/java/com/point/contacts/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+420 files in other folders)
